<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Back_2_Bach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Wt-3se">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="jug-uq-kxx">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="zSD-pt-fxy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YcY-Le-F0C"/>
                                    <barButtonItem title="Stop" id="ihE-fc-qI0">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="3RW-hf-Zkf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Xj-6dV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Back 2 Bach" id="ghJ-3W-UXF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="WU8-Ej-eAb">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="4Kg-1U-5bB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Johann_Sebastian_Bach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s19-mG-zrd">
                                <rect key="frame" x="80" y="211" width="215" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="0aL-pR-uGr"/>
                                    <constraint firstAttribute="width" constant="215" id="8sx-y4-Ua3"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-F0-XkA">
                                <rect key="frame" x="78" y="472" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="8Gh-IF-1SF"/>
                                </constraints>
                                <connections>
                                    <action selector="volume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rvu-0r-vXG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Bg-nU6">
                                <rect key="frame" x="78" y="574" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="kLf-5g-7tD"/>
                                </constraints>
                                <connections>
                                    <action selector="scrubber:" destination="BYZ-38-t0r" eventType="valueChanged" id="5bO-vE-mzm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-5c-gFz">
                                <rect key="frame" x="157" y="510" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-oH-LTG">
                                <rect key="frame" x="169.5" y="603.5" width="36" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VN-oH-LTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhY-O5-KHK"/>
                            <constraint firstItem="id5-Bg-nU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvX-mU-wbB"/>
                            <constraint firstItem="v8p-Xj-6dV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J4I-5R-sxm"/>
                            <constraint firstItem="v8p-Xj-6dV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nfz-Md-1sZ"/>
                            <constraint firstItem="nmu-5c-gFz" firstAttribute="top" secondItem="u8b-F0-XkA" secondAttribute="bottom" constant="8" id="PMl-4T-Uvt"/>
                            <constraint firstAttribute="trailing" secondItem="FxP-Wt-3se" secondAttribute="trailing" id="Su0-Wk-e8j"/>
                            <constraint firstItem="u8b-F0-XkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avB-Xz-Qfa"/>
                            <constraint firstItem="FxP-Wt-3se" firstAttribute="top" secondItem="id5-Bg-nU6" secondAttribute="bottom" constant="19" id="d4e-aV-YxS"/>
                            <constraint firstItem="FxP-Wt-3se" firstAttribute="top" secondItem="3VN-oH-LTG" secondAttribute="bottom" id="fTC-4j-r8b"/>
                            <constraint firstItem="FxP-Wt-3se" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFk-n2-0rJ"/>
                            <constraint firstAttribute="trailing" secondItem="v8p-Xj-6dV" secondAttribute="trailing" id="lnM-9u-6zy"/>
                            <constraint firstItem="u8b-F0-XkA" firstAttribute="top" secondItem="s19-mG-zrd" secondAttribute="bottom" constant="16" id="qbA-zs-8PO"/>
                            <constraint firstItem="s19-mG-zrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtw-gn-0jC"/>
                            <constraint firstItem="nmu-5c-gFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHc-GA-P5n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FxP-Wt-3se" secondAttribute="bottom" id="tVg-k4-ggb"/>
                            <constraint firstItem="s19-mG-zrd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJe-q2-HqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrubberSlider" destination="id5-Bg-nU6" id="CwI-21-uSn"/>
                        <outlet property="sound" destination="nmu-5c-gFz" id="2Xx-TZ-r2p"/>
                        <outlet property="time" destination="3VN-oH-LTG" id="Nfw-mF-JBc"/>
                        <outlet property="volume" destination="u8b-F0-XkA" id="eua-aV-fbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Johann_Sebastian_Bach.jpg" width="480" height="591"/>
    </resources>
</document>
